2020/public/portfolio_full.json (before)
[
  {
    "key": "mars",
    "name": "Mission to Mars 2049",
    "title": "Board Game Startup",
    "work": "Invented, Designed, Published",
    "year": "2015",
    "description": "Mission to Mars 2049 is a board game startup that I launched in 2015. It successfully raised ~€50k needed to get published via crowdfunding and seed investment pitches. During 2016-2017 it debuted in several of the largest toy and board game conventions in the world, got published in seven languages, sold over 16'000 copies world-wide, 7'200 FB fans and briefly reached Top 10 best-selling position in Germany and Top 20 in the UK.",
    "images": [],
    "allimages": [
      "image-0.jpg",
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-4.jpg",
      "image-5.jpg",
      "image-6.jpg",
      "image-7.jpg"
    ],
    "position": 0,
    "show": "true"
  },
  {
    "key": "dinamo",
    "name": "Dinamo Rīga",
    "title": "Ice Hockey Club",
    "work": "Logo &amp; Jerseys",
    "year": "2008",
    "description": "dinamo description",
    "images": [],
    "allimages": [
      "coyotes-1.jpg",
      "coyotes-2.jpg",
      "dinamo-citi-2.jpg",
      "dinamo-citi.jpg",
      "dinamo-wall-2.jpg",
      "dinamo-wall-tuvpl.jpg",
      "dinamo-wall.jpg",
      "dinamo-web.jpg",
      "fani-1.jpg",
      "fani-2.jpg",
      "fani-3.jpg",
      "image-0.jpg",
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-3b.jpg",
      "image-4.jpg",
      "image-5.jpg",
      "image-6.jpg",
      "image-7.jpg",
      "image-8.jpg",
      "image-9.jpg"
    ],
    "position": 1,
    "show": "true"
  },
  {
    "key": "basket",
    "name": "Liepājas Basketbols",
    "title": "Basketball Club",
    "work": "Logo, Identity, Jerseys",
    "year": "2018",
    "description": "basket description",
    "images": [],
    "allimages": [],
    "position": 2,
    "show": "true"
  },
  {
    "key": "yearbook",
    "name": "yearbook name",
    "title": "yearbook - what it is",
    "work": "yearbook - what was done",
    "year": "yearbook year",
    "description": "yearbook description",
    "images": [],
    "allimages": [],
    "position": 3,
    "show": "true"
  },
  {
    "key": "reformu",
    "name": "Reformu Partija",
    "title": "Political Party",
    "work": "reformu - what was done",
    "year": "reformu year",
    "description": "reformu description",
    "images": [],
    "allimages": [],
    "position": 4,
    "show": "true"
  },
  {
    "key": "zivtina",
    "name": "zivtina name",
    "title": "zivtina - what it is",
    "work": "zivtina - what was done",
    "year": "zivtina year",
    "description": "zivtina description",
    "images": [],
    "allimages": [],
    "position": 5,
    "show": "true"
  },
  {
    "key": "satori",
    "name": "satori name",
    "title": "satori - what it is",
    "work": "satori - what was done",
    "year": "satori year",
    "description": "satori description",
    "images": [],
    "allimages": [],
    "position": 6,
    "show": "true"
  },
  {
    "key": "made",
    "name": "made name",
    "title": "made - what it is",
    "work": "made - what was done",
    "year": "made year",
    "description": "made description",
    "images": [],
    "allimages": [
      "_template.jpg",
      "image-0.jpg"
    ],
    "position": 7,
    "show": "true"
  },
  {
    "key": "open",
    "name": "open name",
    "title": "open - what it is",
    "work": "open - what was done",
    "year": "open year",
    "description": "open description",
    "images": [],
    "allimages": [],
    "position": 8,
    "show": "true"
  },
  {
    "key": "makslai",
    "name": "makslai name",
    "title": "makslai - what it is",
    "work": "makslai - what was done",
    "year": "makslai year",
    "description": "makslai description",
    "images": [],
    "allimages": [],
    "position": 9,
    "show": "true"
  },
  {
    "key": "binders",
    "name": "Binders",
    "title": "Road Construction",
    "work": "Logo &amp; Identity",
    "year": "2014",
    "description": "binders description",
    "images": [],
    "allimages": [],
    "position": 10,
    "show": "true"
  },
  {
    "key": "5g",
    "name": "5G Techritory",
    "title": "5G Tech Conference",
    "work": "Identity Collaboration",
    "year": "2018",
    "description": "In 2018 I overlooked and assisted a small team of designers who built the identity and all related design materials over a 6 month period for one of the largest 5G technology related conferences in the world held in Rīga, Latvia — 5G Techritory.",
    "images": [],
    "allimages": [],
    "position": 11,
    "show": "true"
  },
  {
    "key": "sponsor",
    "name": "sponsor name",
    "title": "sponsor - what it is",
    "work": "sponsor - what was done",
    "year": "sponsor year",
    "description": "sponsor description",
    "images": [],
    "allimages": [],
    "position": 12,
    "show": "true"
  },
  {
    "key": "summer",
    "name": "summer name",
    "title": "summer - what it is",
    "work": "summer - what was done",
    "year": "summer year",
    "description": "summer description",
    "images": [],
    "allimages": [],
    "position": 13,
    "show": "true"
  },
  {
    "key": "positivus",
    "name": "positivus name",
    "title": "positivus - what it is",
    "work": "positivus - what was done",
    "year": "positivus year",
    "description": "positivus description",
    "images": [],
    "allimages": [],
    "position": 14,
    "show": "true"
  },
  {
    "key": "haemo",
    "name": "haemo name",
    "title": "haemo - what it is",
    "work": "haemo - what was done",
    "year": "haemo year",
    "description": "haemo description",
    "images": [],
    "allimages": [],
    "position": 15,
    "show": "true"
  },
  {
    "key": "api",
    "name": "Api Connect",
    "title": "Tech Company",
    "work": "Logo, Identity",
    "year": "2014",
    "description": "api description",
    "images": [],
    "allimages": [],
    "position": 16,
    "show": "true"
  },
  {
    "key": "bb-wake",
    "name": "bb-wake name",
    "title": "bb-wake - what it is",
    "work": "bb-wake - what was done",
    "year": "bb-wake year",
    "description": "bb-wake description",
    "images": [],
    "allimages": [],
    "position": 17,
    "show": "true"
  },
  {
    "key": "royal",
    "name": "royal name",
    "title": "royal - what it is",
    "work": "royal - what was done",
    "year": "royal year",
    "description": "royal description",
    "images": [],
    "allimages": [],
    "position": 18,
    "show": "true"
  },
  {
    "key": "sporta",
    "name": "sporta name",
    "title": "sporta - what it is",
    "work": "sporta - what was done",
    "year": "sporta year",
    "description": "sporta description",
    "images": [],
    "allimages": [],
    "position": 19,
    "show": "true"
  },
  {
    "key": "centrs",
    "name": "SportaCentrs.com",
    "title": "Sports News",
    "work": "Logo",
    "year": "2009",
    "description": "SportaCentrs.com is the largest sports news website (plus TV channel) in Latvia. In 2009 I was asked to do the site's logo design. No identity design works were requested, however, additionally I had a chance to design a few website \"skins\" for their sports related clients - other websites that were hosted under their portal, used the same layout as their portal but needed a slightly customised design.",
    "images": [],
    "allimages": [
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-4.jpg",
      "image-5.jpg"
    ],
    "position": 20,
    "show": "true"
  },
  {
    "key": "var",
    "name": "var name",
    "title": "var - what it is",
    "work": "var - what was done",
    "year": "var year",
    "description": "var description",
    "images": [],
    "allimages": [],
    "position": 21,
    "show": "true"
  },
  {
    "key": "lapas",
    "name": "lapas name",
    "title": "lapas - what it is",
    "work": "lapas - what was done",
    "year": "lapas year",
    "description": "lapas description",
    "images": [],
    "allimages": [],
    "position": 22,
    "show": "true"
  },
  {
    "key": "latvija",
    "name": "latvija name",
    "title": "latvija - what it is",
    "work": "latvija - what was done",
    "year": "latvija year",
    "description": "latvija description",
    "images": [],
    "allimages": [],
    "position": 23,
    "show": "true"
  },
  {
    "key": "rsu",
    "name": "rsu name",
    "title": "rsu - what it is",
    "work": "rsu - what was done",
    "year": "rsu year",
    "description": "rsu description",
    "images": [],
    "allimages": [],
    "position": 24,
    "show": "true"
  },
  {
    "key": "saistoss",
    "name": "saistoss name",
    "title": "saistoss - what it is",
    "work": "saistoss - what was done",
    "year": "saistoss year",
    "description": "saistoss description",
    "images": [],
    "allimages": [],
    "position": 25,
    "show": "true"
  },
  {
    "key": "maritec",
    "name": "maritec name",
    "title": "maritec - what it is",
    "work": "maritec - what was done",
    "year": "maritec year",
    "description": "maritec description",
    "images": [],
    "allimages": [],
    "position": 26,
    "show": "true"
  },
  {
    "key": "creative",
    "name": "creative name",
    "title": "creative - what it is",
    "work": "creative - what was done",
    "year": "creative year",
    "description": "creative description",
    "images": [],
    "allimages": [],
    "position": 27,
    "show": "true"
  },
  {
    "key": "survival",
    "name": "survival name",
    "title": "survival - what it is",
    "work": "survival - what was done",
    "year": "survival year",
    "description": "survival description",
    "images": [],
    "allimages": [],
    "position": 28,
    "show": "true"
  },
  {
    "key": "guw",
    "name": "guw name",
    "title": "guw - what it is",
    "work": "guw - what was done",
    "year": "guw year",
    "description": "guw description",
    "images": [],
    "allimages": [],
    "position": 29,
    "show": "true"
  },
  {
    "key": "useless",
    "name": "useless name",
    "title": "useless - what it is",
    "work": "useless - what was done",
    "year": "useless year",
    "description": "useless description",
    "images": [],
    "allimages": [],
    "position": 30,
    "show": "true"
  },
  {
    "key": "kiki",
    "name": "kiki Cafe",
    "title": "Summer Cafe concept",
    "work": "concept designs",
    "year": "2015",
    "description": "kiki description",
    "images": [],
    "allimages": [],
    "position": 31,
    "show": "true"
  },
  {
    "key": "sponsorking",
    "name": "sponsorking name",
    "title": "sponsorking - what it is",
    "work": "sponsorking - what was done",
    "year": "sponsorking year",
    "description": "sponsorking description",
    "images": [],
    "allimages": [],
    "position": 32,
    "show": "true"
  },
  {
    "key": "urban",
    "name": "urban name",
    "title": "urban - what it is",
    "work": "urban - what was done",
    "year": "urban year",
    "description": "urban description",
    "images": [],
    "allimages": [],
    "position": 33,
    "show": "true"
  },
  {
    "key": "zagars",
    "name": "zagars name",
    "title": "zagars - what it is",
    "work": "zagars - what was done",
    "year": "zagars year",
    "description": "zagars description",
    "images": [],
    "allimages": [],
    "position": 34,
    "show": "true"
  },
  {
    "key": "gagarin",
    "name": "KHL Proposals",
    "title": "gagarin - what it is",
    "work": "gagarin - what was done",
    "year": "gagarin year",
    "description": "gagarin description",
    "images": [],
    "allimages": [],
    "position": 35,
    "show": "false"
  },
  {
    "key": "cska",
    "name": "CSKA Moscow",
    "title": "Ice Hockey Club",
    "work": "Logo Proposals",
    "year": "2009",
    "description": "In 2009 I joined forces with the then Dinamo Rīga marketing director to pitch for a new identity creation of CSKA Moscow KHL hockey club. Even though some of the sketches got approved, the logo didn't get all the way through to the general management of the club.",
    "images": [],
    "allimages": [],
    "position": 36,
    "show": "true"
  },
  {
    "key": "atlant",
    "name": "Atlant Moscow Region",
    "title": "Ice Hockey Club",
    "work": "Logo Proposals",
    "year": "2010",
    "description": "atlant description",
    "images": [],
    "allimages": [],
    "position": 37,
    "show": "true"
  },
  {
    "key": "liepaja",
    "name": "liepaja name",
    "title": "liepaja - what it is",
    "work": "liepaja - what was done",
    "year": "liepaja year",
    "description": "liepaja description",
    "images": [],
    "allimages": [
      "image-0.jpg"
    ],
    "position": 38,
    "show": "false"
  },
  {
    "key": "atlant2",
    "name": "atlant2 name",
    "title": "atlant2 - what it is",
    "work": "atlant2 - what was done",
    "year": "atlant2 year",
    "description": "atlant2 description",
    "images": [],
    "allimages": [],
    "position": 39,
    "show": "false"
  }
]

2020/public/portfolio_full.json (after)
[
  {
    "key": "mars",
    "name": "Mission to Mars 2049",
    "title": "Board Game Startup",
    "work": "Invented, Designed, Published",
    "year": "2015",
    "description": "Mission to Mars 2049 is a board game startup that I launched in 2015. It successfully raised ~€50k needed to get published via crowdfunding and seed investment pitches. During 2016-2017 it debuted in several of the largest toy and board game conventions in the world, got published in seven languages, sold over 16k copies world-wide, got 7.2k FB fans and briefly reached Top 10 best-selling position in Germany and Top 20 in the UK.",
    "images": [],
    "allimages": [
      "image-0.jpg",
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-4.jpg",
      "image-5.jpg",
      "image-6.jpg",
      "image-7.jpg"
    ],
    "position": 0,
    "show": "true"
  },
  {
    "key": "satori",
    "name": "¼ Satori",
    "title": "Web Portal Startup",
    "work": "Founder, Editor, Designer",
    "year": "2003-2011",
    "description": "satori description",
    "images": [],
    "allimages": [],
    "position": 1,
    "show": "true"
  },
  {
    "key": "dinamo",
    "name": "Dinamo Rīga",
    "title": "Ice Hockey Club",
    "work": "Logo &amp; Jerseys",
    "year": "2008",
    "description": "Dinamo Rīga is an ice hockey club playing for KHL, the second largest hockey league in the world. In spring 2008, when the club was re-established after a 25 year break, I was approached by the club's management and asked to participate in a closed logo design contest. My logo, which incorporated letter D from the original club's logo as well as symbols from the Latvian coat of arms, won among proposals by several of the largest advertising agencies in the country. I continued to work with them for the first half of their first season -- designing player jerseys, fan merchandising etc. When the club's management changed halfway into the season, they took over the design part too.&nbsp;",
    "images": [],
    "allimages": [
      "coyotes-1.jpg",
      "coyotes-2.jpg",
      "dinamo-citi-2.jpg",
      "dinamo-citi.jpg",
      "dinamo-wall-2.jpg",
      "dinamo-wall-tuvpl.jpg",
      "dinamo-wall.jpg",
      "dinamo-web.jpg",
      "fani-1.jpg",
      "fani-2.jpg",
      "fani-3.jpg",
      "image-0.jpg",
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-3b.jpg",
      "image-4.jpg",
      "image-5.jpg",
      "image-6.jpg",
      "image-7.jpg",
      "image-8.jpg",
      "image-9.jpg"
    ],
    "position": 2,
    "show": "true"
  },
  {
    "key": "basket",
    "name": "Liepājas Basketbols",
    "title": "Basketball Club",
    "work": "Logo, Identity, Jerseys",
    "year": "2018",
    "description": "basket description",
    "images": [],
    "allimages": [],
    "position": 3,
    "show": "true"
  },
  {
    "key": "yearbook",
    "name": "Yearbook.com",
    "title": "Automated College Yearbooks",
    "work": "In-house Designer",
    "year": "2011-2012",
    "description": "Yearbook.com is a London, Shoreditch based startup which is also one of the leaders in the UK college yearbook market.",
    "images": [],
    "allimages": [],
    "position": 4,
    "show": "true"
  },
  {
    "key": "reformu",
    "name": "Reformu Partija",
    "title": "Political Party",
    "work": "Logo &amp; Brandbook",
    "year": "2012",
    "description": "reformu description",
    "images": [],
    "allimages": [],
    "position": 5,
    "show": "true"
  },
  {
    "key": "zivtina",
    "name": "Zelta Zivtiņa",
    "title": "Mobile Prepaid Card",
    "work": "Brand Refresh",
    "year": "2005",
    "description": "zivtina description",
    "images": [],
    "allimages": [],
    "position": 6,
    "show": "true"
  },
  {
    "key": "made",
    "name": "made name",
    "title": "made - what it is",
    "work": "made - what was done",
    "year": "made year",
    "description": "made description",
    "images": [],
    "allimages": [
      "_template.jpg",
      "image-0.jpg"
    ],
    "position": 7,
    "show": "true"
  },
  {
    "key": "open",
    "name": "open name",
    "title": "open - what it is",
    "work": "open - what was done",
    "year": "open year",
    "description": "open description",
    "images": [],
    "allimages": [],
    "position": 8,
    "show": "true"
  },
  {
    "key": "makslai",
    "name": "makslai name",
    "title": "makslai - what it is",
    "work": "makslai - what was done",
    "year": "makslai year",
    "description": "makslai description",
    "images": [],
    "allimages": [],
    "position": 9,
    "show": "true"
  },
  {
    "key": "5g",
    "name": "5G Techritory",
    "title": "5G Tech Conference",
    "work": "Identity Collaboration",
    "year": "2018",
    "description": "In 2018 I overlooked and assisted a small team of designers who built the identity and all related design materials over a 6 month period for one of the largest 5G technology related conferences in the world held in Rīga, Latvia — 5G Techritory.",
    "images": [],
    "allimages": [],
    "position": 10,
    "show": "true"
  },
  {
    "key": "sponsor",
    "name": "SponsorKing",
    "title": "sponsor - what it is",
    "work": "sponsor - what was done",
    "year": "sponsor year",
    "description": "sponsor description",
    "images": [],
    "allimages": [],
    "position": 11,
    "show": "true"
  },
  {
    "key": "binders",
    "name": "Binders",
    "title": "Road Construction",
    "work": "Logo &amp; Identity",
    "year": "2014",
    "description": "binders description",
    "images": [],
    "allimages": [],
    "position": 12,
    "show": "true"
  },
  {
    "key": "summer",
    "name": "summer name",
    "title": "summer - what it is",
    "work": "summer - what was done",
    "year": "summer year",
    "description": "summer description",
    "images": [],
    "allimages": [],
    "position": 13,
    "show": "true"
  },
  {
    "key": "positivus",
    "name": "positivus name",
    "title": "positivus - what it is",
    "work": "positivus - what was done",
    "year": "positivus year",
    "description": "positivus description",
    "images": [],
    "allimages": [],
    "position": 14,
    "show": "true"
  },
  {
    "key": "haemo",
    "name": "haemo name",
    "title": "haemo - what it is",
    "work": "haemo - what was done",
    "year": "haemo year",
    "description": "haemo description",
    "images": [],
    "allimages": [],
    "position": 15,
    "show": "true"
  },
  {
    "key": "api",
    "name": "Api Connect",
    "title": "Tech Company",
    "work": "Logo, Identity",
    "year": "2014",
    "description": "api description",
    "images": [],
    "allimages": [],
    "position": 16,
    "show": "true"
  },
  {
    "key": "bb-wake",
    "name": "bb-wake name",
    "title": "bb-wake - what it is",
    "work": "bb-wake - what was done",
    "year": "bb-wake year",
    "description": "bb-wake description",
    "images": [],
    "allimages": [],
    "position": 17,
    "show": "true"
  },
  {
    "key": "royal",
    "name": "royal name",
    "title": "royal - what it is",
    "work": "royal - what was done",
    "year": "royal year",
    "description": "royal description",
    "images": [],
    "allimages": [],
    "position": 18,
    "show": "true"
  },
  {
    "key": "sporta",
    "name": "sporta name",
    "title": "sporta - what it is",
    "work": "sporta - what was done",
    "year": "sporta year",
    "description": "sporta description",
    "images": [],
    "allimages": [],
    "position": 19,
    "show": "true"
  },
  {
    "key": "centrs",
    "name": "SportaCentrs.com",
    "title": "Sports News",
    "work": "Logo",
    "year": "2009",
    "description": "SportaCentrs.com is the largest sports news website (plus TV channel) in Latvia. In 2009 I was asked to do the site's logo design. No identity design works were requested, however, additionally I had a chance to design a few website \"skins\" for their sports related clients - other websites that were hosted under their portal, used the same layout as their portal but needed a slightly customised design.",
    "images": [],
    "allimages": [
      "image-1.jpg",
      "image-2.jpg",
      "image-3.jpg",
      "image-4.jpg",
      "image-5.jpg"
    ],
    "position": 20,
    "show": "true"
  },
  {
    "key": "var",
    "name": "var name",
    "title": "var - what it is",
    "work": "var - what was done",
    "year": "var year",
    "description": "var description",
    "images": [],
    "allimages": [],
    "position": 21,
    "show": "true"
  },
  {
    "key": "lapas",
    "name": "lapas name",
    "title": "lapas - what it is",
    "work": "lapas - what was done",
    "year": "lapas year",
    "description": "lapas description",
    "images": [],
    "allimages": [],
    "position": 22,
    "show": "true"
  },
  {
    "key": "latvija",
    "name": "latvija name",
    "title": "latvija - what it is",
    "work": "latvija - what was done",
    "year": "latvija year",
    "description": "latvija description",
    "images": [],
    "allimages": [],
    "position": 23,
    "show": "true"
  },
  {
    "key": "rsu",
    "name": "rsu name",
    "title": "rsu - what it is",
    "work": "rsu - what was done",
    "year": "rsu year",
    "description": "rsu description",
    "images": [],
    "allimages": [],
    "position": 24,
    "show": "true"
  },
  {
    "key": "saistoss",
    "name": "saistoss name",
    "title": "saistoss - what it is",
    "work": "saistoss - what was done",
    "year": "saistoss year",
    "description": "saistoss description",
    "images": [],
    "allimages": [],
    "position": 25,
    "show": "true"
  },
  {
    "key": "maritec",
    "name": "maritec name",
    "title": "maritec - what it is",
    "work": "maritec - what was done",
    "year": "maritec year",
    "description": "maritec description",
    "images": [],
    "allimages": [],
    "position": 26,
    "show": "true"
  },
  {
    "key": "creative",
    "name": "creative name",
    "title": "creative - what it is",
    "work": "creative - what was done",
    "year": "creative year",
    "description": "creative description",
    "images": [],
    "allimages": [],
    "position": 27,
    "show": "true"
  },
  {
    "key": "survival",
    "name": "survival name",
    "title": "survival - what it is",
    "work": "survival - what was done",
    "year": "survival year",
    "description": "survival description",
    "images": [],
    "allimages": [],
    "position": 28,
    "show": "true"
  },
  {
    "key": "guw",
    "name": "guw name",
    "title": "guw - what it is",
    "work": "guw - what was done",
    "year": "guw year",
    "description": "guw description",
    "images": [],
    "allimages": [],
    "position": 29,
    "show": "true"
  },
  {
    "key": "useless",
    "name": "useless name",
    "title": "useless - what it is",
    "work": "useless - what was done",
    "year": "useless year",
    "description": "useless description",
    "images": [],
    "allimages": [],
    "position": 30,
    "show": "true"
  },
  {
    "key": "kiki",
    "name": "kiki Cafe",
    "title": "Summer Cafe concept",
    "work": "concept designs",
    "year": "2015",
    "description": "kiki description",
    "images": [],
    "allimages": [],
    "position": 31,
    "show": "true"
  },
  {
    "key": "sponsorking",
    "name": "sponsorking name",
    "title": "sponsorking - what it is",
    "work": "sponsorking - what was done",
    "year": "sponsorking year",
    "description": "sponsorking description",
    "images": [],
    "allimages": [],
    "position": 32,
    "show": "true"
  },
  {
    "key": "urban",
    "name": "urban name",
    "title": "urban - what it is",
    "work": "urban - what was done",
    "year": "urban year",
    "description": "urban description",
    "images": [],
    "allimages": [],
    "position": 33,
    "show": "true"
  },
  {
    "key": "zagars",
    "name": "zagars name",
    "title": "zagars - what it is",
    "work": "zagars - what was done",
    "year": "zagars year",
    "description": "zagars description",
    "images": [],
    "allimages": [],
    "position": 34,
    "show": "true"
  },
  {
    "key": "gagarin",
    "name": "KHL Proposals",
    "title": "gagarin - what it is",
    "work": "gagarin - what was done",
    "year": "gagarin year",
    "description": "gagarin description",
    "images": [],
    "allimages": [],
    "position": 35,
    "show": "false"
  },
  {
    "key": "cska",
    "name": "CSKA Moscow",
    "title": "Ice Hockey Club",
    "work": "Logo Proposals",
    "year": "2009",
    "description": "In 2009 I joined forces with the then Dinamo Rīga marketing director to pitch for a new identity creation of CSKA Moscow KHL hockey club. Even though some of the sketches got approved, the logo didn't get all the way through to the general management of the club.",
    "images": [],
    "allimages": [],
    "position": 36,
    "show": "true"
  },
  {
    "key": "atlant",
    "name": "Atlant Moscow Region",
    "title": "Ice Hockey Club",
    "work": "Logo Proposals",
    "year": "2010",
    "description": "atlant description",
    "images": [],
    "allimages": [],
    "position": 37,
    "show": "true"
  },
  {
    "key": "liepaja",
    "name": "liepaja name",
    "title": "liepaja - what it is",
    "work": "liepaja - what was done",
    "year": "liepaja year",
    "description": "liepaja description",
    "images": [],
    "allimages": [
      "image-0.jpg"
    ],
    "position": 38,
    "show": "false"
  },
  {
    "key": "atlant2",
    "name": "atlant2 name",
    "title": "atlant2 - what it is",
    "work": "atlant2 - what was done",
    "year": "atlant2 year",
    "description": "atlant2 description",
    "images": [],
    "allimages": [],
    "position": 39,
    "show": "false"
  }
]

2020/public/portfolio_full.json (diff)
@@ -5,7 +5,7 @@
     "title": "Board Game Startup",
     "work": "Invented, Designed, Published",
     "year": "2015",
-    "description": "Mission to Mars 2049 is a board game startup that I launched in 2015. It successfully raised ~€50k needed to get published via crowdfunding and seed investment pitches. During 2016-2017 it debuted in several of the largest toy and board game conventions in the world, got published in seven languages, sold over 16'000 copies world-wide, 7'200 FB fans and briefly reached Top 10 best-selling position in Germany and Top 20 in the UK.",
+    "description": "Mission to Mars 2049 is a board game startup that I launched in 2015. It successfully raised ~€50k needed to get published via crowdfunding and seed investment pitches. During 2016-2017 it debuted in several of the largest toy and board game conventions in the world, got published in seven languages, sold over 16k copies world-wide, got 7.2k FB fans and briefly reached Top 10 best-selling position in Germany and Top 20 in the UK.",
     "images": [],
     "allimages": [
       "image-0.jpg",
@@ -21,12 +21,24 @@
     "show": "true"
   },
   {
+    "key": "satori",
+    "name": "¼ Satori",
+    "title": "Web Portal Startup",
+    "work": "Founder, Editor, Designer",
+    "year": "2003-2011",
+    "description": "satori description",
+    "images": [],
+    "allimages": [],
+    "position": 1,
+    "show": "true"
+  },
+  {
     "key": "dinamo",
     "name": "Dinamo Rīga",
     "title": "Ice Hockey Club",
     "work": "Logo &amp; Jerseys",
     "year": "2008",
-    "description": "dinamo description",
+    "description": "Dinamo Rīga is an ice hockey club playing for KHL, the second largest hockey league in the world. In spring 2008, when the club was re-established after a 25 year break, I was approached by the club's management and asked to participate in a closed logo design contest. My logo, which incorporated letter D from the original club's logo as well as symbols from the Latvian coat of arms, won among proposals by several of the largest advertising agencies in the country. I continued to work with them for the first half of their first season -- designing player jerseys, fan merchandising etc. When the club's management changed halfway into the season, they took over the design part too.&nbsp;",
     "images": [],
     "allimages": [
       "coyotes-1.jpg",
@@ -52,7 +64,7 @@
       "image-8.jpg",
       "image-9.jpg"
     ],
-    "position": 1,
+    "position": 2,
     "show": "true"
   },
   {
@@ -64,52 +76,40 @@
     "description": "basket description",
     "images": [],
     "allimages": [],
-    "position": 2,
-    "show": "true"
-  },
-  {
-    "key": "yearbook",
-    "name": "yearbook name",
-    "title": "yearbook - what it is",
-    "work": "yearbook - what was done",
-    "year": "yearbook year",
-    "description": "yearbook description",
-    "images": [],
-    "allimages": [],
     "position": 3,
     "show": "true"
   },
   {
-    "key": "reformu",
-    "name": "Reformu Partija",
-    "title": "Political Party",
-    "work": "reformu - what was done",
-    "year": "reformu year",
-    "description": "reformu description",
+    "key": "yearbook",
+    "name": "Yearbook.com",
+    "title": "Automated College Yearbooks",
+    "work": "In-house Designer",
+    "year": "2011-2012",
+    "description": "Yearbook.com is a London, Shoreditch based startup which is also one of the leaders in the UK college yearbook market.",
     "images": [],
     "allimages": [],
     "position": 4,
     "show": "true"
   },
   {
-    "key": "zivtina",
-    "name": "zivtina name",
-    "title": "zivtina - what it is",
-    "work": "zivtina - what was done",
-    "year": "zivtina year",
-    "description": "zivtina description",
+    "key": "reformu",
+    "name": "Reformu Partija",
+    "title": "Political Party",
+    "work": "Logo &amp; Brandbook",
+    "year": "2012",
+    "description": "reformu description",
     "images": [],
     "allimages": [],
     "position": 5,
     "show": "true"
   },
   {
-    "key": "satori",
-    "name": "satori name",
-    "title": "satori - what it is",
-    "work": "satori - what was done",
-    "year": "satori year",
-    "description": "satori description",
+    "key": "zivtina",
+    "name": "Zelta Zivtiņa",
+    "title": "Mobile Prepaid Card",
+    "work": "Brand Refresh",
+    "year": "2005",
+    "description": "zivtina description",
     "images": [],
     "allimages": [],
     "position": 6,
@@ -155,18 +155,6 @@
     "show": "true"
   },
   {
-    "key": "binders",
-    "name": "Binders",
-    "title": "Road Construction",
-    "work": "Logo &amp; Identity",
-    "year": "2014",
-    "description": "binders description",
-    "images": [],
-    "allimages": [],
-    "position": 10,
-    "show": "true"
-  },
-  {
     "key": "5g",
     "name": "5G Techritory",
     "title": "5G Tech Conference",
@@ -175,16 +163,28 @@
     "description": "In 2018 I overlooked and assisted a small team of designers who built the identity and all related design materials over a 6 month period for one of the largest 5G technology related conferences in the world held in Rīga, Latvia — 5G Techritory.",
     "images": [],
     "allimages": [],
-    "position": 11,
+    "position": 10,
     "show": "true"
   },
   {
     "key": "sponsor",
-    "name": "sponsor name",
+    "name": "SponsorKing",
     "title": "sponsor - what it is",
     "work": "sponsor - what was done",
     "year": "sponsor year",
     "description": "sponsor description",
+    "images": [],
+    "allimages": [],
+    "position": 11,
+    "show": "true"
+  },
+  {
+    "key": "binders",
+    "name": "Binders",
+    "title": "Road Construction",
+    "work": "Logo &amp; Identity",
+    "year": "2014",
+    "description": "binders description",
     "images": [],
     "allimages": [],
     "position": 12,
